plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

dependencies {
    api project(":doubleview")

    implementation 'io.ktor:ktor-server-core:3.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Optional - for logging
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}
