# double-view

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: publish.yaml  test.yaml
demo/: README.adoc  build.gradle  package.json  pnpm-lock.yaml  settings.gradle  vite.client.ts  vite.server.ts  vite.shared.ts
demo/src/main/java/doubleview/todo/: Application.java  Config.java  Controller.java  Pages.java  Storage.java  Todo.java
demo/src/main/react/: App.tsx  client.tsx  server.tsx
docs/: 01-getting-started.adoc  02-configuration.adoc  03-spring-integration.adoc  04-client-side-setup.adoc  05-faq.adoc  README.adoc
doubleview/: build.gradle
doubleview-ktor/: build.gradle
doubleview-ktor/src/main/kotlin/io/emeraldpay/doubleview/ktor/: DoubleViewPlugin.kt  DoubleViewRenderer.kt
doubleview-react/: .eslintrc.json  README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
doubleview-react/src/: context.ts  hooks.ts  index.ts  types.ts  utils.ts
doubleview-spring-web/: build.gradle
doubleview-spring-web/src/main/java/io/emeraldpay/doubleview/spring/web/: DoubleView.java  DoubleViewResolver.java
doubleview-spring-webflux/: build.gradle
doubleview-spring-webflux/src/main/java/io/emeraldpay/doubleview/spring/webflux/: DoubleView.java  DoubleViewResolver.java
doubleview/src/main/java/io/emeraldpay/doubleview/: ClientCode.java  DoubleViewRenderer.java  DoubleViewRendererConfiguration.java  DoubleViewsRenderer.java  DoubleViewsRendererConfiguration.java  HTMLGenerator.java  HTMLHeadValues.java  HTMLTemplate.java  JSContext.java  JSContextProvider.java  PropsHandler.java  RenderContext.java  WebContext.java
doubleview/src/main/resources/doubleview/: render.js  template.html
doubleview/src/test/groovy/io/emeraldpay/doubleview/: DoubleViewRendererSpec.groovy
doubleview/src/test/js/: package.json  pnpm-lock.yaml  vite.base.ts  vite.config.ts  vite.hello-world.ts  vite.web-context.ts
doubleview/src/test/js/src/: HelloWorld.tsx  WebContextTest.tsx
react-view/: build.gradle
react-view-spring-webflux/: build.gradle
react-view-spring-webflux/src/main/java/io/emeraldpay/reactview/spring/webflux/: ReactView.java  ReactViewResolver.java
react-view/src/main/java/io/emeraldpay/reactview/: ClientCode.java  HTMLGenerator.java  HTMLHeadValues.java  HTMLTemplate.java  JSContext.java  PropsHandler.java  ReactViewsRenderer.java  ReactViewsRendererConfiguration.java  RenderContext.java
